<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Прошивка" android:key="bracelet_info_fw" android:summary="@string/bracelet_info_fw_version" />
    <Preference android:title="Bluetooth" android:key="bracelet_info_bt" android:summary="@string/bracelet_info_mac_address" />
    <Preference android:title="Питание" android:key="bracelet_info_battery" android:summary="@string/bracelet_info_battery" />
    <Preference android:title="ID" android:key="bracelet_info_deviceid" android:summary="@string/bracelet_info_deviceid" />
    <Preference android:title="Сброс" android:key="bracelet_info_reset" android:summary="Очистить записи и личную информацию" />
    <Preference android:title="Версия приложения" android:key="app_info_version" android:summary="@string/app_info_version" />
    <Preference android:title="清除助手数据" android:key="app_info_clear" android:summary="清除助手运动数据、登录信息及配置信息" />
    <Preference android:title="设置手环连接间隔" android:key="bracelet_info_set_desired_latency" android:summary="有高、中、低三种传输延迟，越高传输速度越慢" />
    <Preference android:title="Обновление ПО" android:key="bracelet_info_fw_upgrade" />
</PreferenceScreen>